<!DOCTYPE html>
<html>
<head>
	<title>WEB PUBG</title>
</head>
<body>
	<table width="100%" style="border: 0px ; border-collapse: collapse; border-spacing: 0 ">
<tr  bgcolor="#000">
	<td align="center" width="70">
		<img src="logo.png" height="160" width="180" />
	</td>
	<td align="center" width="100">
		<font color="#AF7205"><b>HOME</b></font>
	<td align="center" width="100">
		<font color="#AF7205"><b>NEWS</b></font>
	</td>
	<td align="center" width="100">
		<font color="#AF7205"><b>STORE<b></font>
	</td>
	<td align="center" width="100">
		<font color="#AF7205"><b>ABOUT PUBG<b></font>
	</td>
	
</tr>
<tr>
	<td colspan="5"><img src="ATAS.jpg" height="900" width="2100" /></td>
</body>
</html>